org.gradle.configuration-cache=true

mod_name=ExamplePlugin
version=0.0.1
java_version=25

patch_line=release
includes_pack=true
load_user_mods=false

# Override auto-detection
# hytale_home=${user.home}/.var/app/com.hypixel.HytaleLauncher/data/Hytale

org.gradle.parallel=true
org.gradle.daemon=true